/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -DCMAKE_CXX_FLAGS=--coverage -DCMAKE_C_FLAGS=--coverage -G Ninja -S "/Users/croitoruandreea/Desktop/OOP/LAB/Lab5 - Estera" -B "/Users/croitoruandreea/Desktop/OOP/LAB/Lab5 - Estera/cmake-build-release-coverage"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/croitoruandreea/Desktop/OOP/LAB/Lab5 - Estera/cmake-build-release-coverage
