# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab10


#############################################
# Order-only phony target for Lab10

build cmake_object_order_depends_target_Lab10: phony || Lab10_autogen Lab10_autogen/mocs_compilation.cpp Lab10_autogen/timestamp Lab10_autogen_timestamp_deps

build CMakeFiles/Lab10.dir/Lab10_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Lab10_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/Lab10_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/croitoruandreea/Qt/6.7.0/macos/lib -isystem /Users/croitoruandreea/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/croitoruandreea/Qt/6.7.0/macos/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir/Lab10_autogen

build CMakeFiles/Lab10.dir/main.cpp.o: CXX_COMPILER__Lab10_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/main.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/croitoruandreea/Qt/6.7.0/macos/lib -isystem /Users/croitoruandreea/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/croitoruandreea/Qt/6.7.0/macos/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/contract.cpp.o: CXX_COMPILER__Lab10_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/contract.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/contract.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/croitoruandreea/Qt/6.7.0/macos/lib -isystem /Users/croitoruandreea/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/croitoruandreea/Qt/6.7.0/macos/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/repo.cpp.o: CXX_COMPILER__Lab10_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/repo.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/repo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/croitoruandreea/Qt/6.7.0/macos/lib -isystem /Users/croitoruandreea/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/croitoruandreea/Qt/6.7.0/macos/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/service.cpp.o: CXX_COMPILER__Lab10_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/service.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/service.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/croitoruandreea/Qt/6.7.0/macos/lib -isystem /Users/croitoruandreea/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/croitoruandreea/Qt/6.7.0/macos/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/validator.cpp.o: CXX_COMPILER__Lab10_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/validator.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/validator.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/croitoruandreea/Qt/6.7.0/macos/lib -isystem /Users/croitoruandreea/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/croitoruandreea/Qt/6.7.0/macos/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/GUI.cpp.o: CXX_COMPILER__Lab10_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/GUI.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/GUI.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/croitoruandreea/Qt/6.7.0/macos/lib -isystem /Users/croitoruandreea/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/croitoruandreea/Qt/6.7.0/macos/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/teste.cpp.o: CXX_COMPILER__Lab10_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/teste.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/teste.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/croitoruandreea/Qt/6.7.0/macos/lib -isystem /Users/croitoruandreea/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/croitoruandreea/Qt/6.7.0/macos/include -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Headers -isystem /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab10


#############################################
# Link the executable Lab10

build Lab10: CXX_EXECUTABLE_LINKER__Lab10_Debug CMakeFiles/Lab10.dir/Lab10_autogen/mocs_compilation.cpp.o CMakeFiles/Lab10.dir/main.cpp.o CMakeFiles/Lab10.dir/contract.cpp.o CMakeFiles/Lab10.dir/repo.cpp.o CMakeFiles/Lab10.dir/service.cpp.o CMakeFiles/Lab10.dir/validator.cpp.o CMakeFiles/Lab10.dir/GUI.cpp.o CMakeFiles/Lab10.dir/teste.cpp.o | /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || Lab10_autogen Lab10_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/croitoruandreea/Qt/6.7.0/macos/lib  /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/croitoruandreea/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/croitoruandreea/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/Lab10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab10
  TARGET_PDB = Lab10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10 -B/Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Lab10_autogen_timestamp_deps

build Lab10_autogen_timestamp_deps: phony CMakeFiles/Lab10_autogen_timestamp_deps


#############################################
# Utility command for Lab10_autogen

build Lab10_autogen: phony CMakeFiles/Lab10_autogen Lab10_autogen/timestamp Lab10_autogen/mocs_compilation.cpp Lab10_autogen_timestamp_deps


#############################################
# Custom command for Lab10_autogen/timestamp

build Lab10_autogen/timestamp Lab10_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lab10_autogen/timestamp ${cmake_ninja_workdir}Lab10_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/croitoruandreea/Qt/6.7.0/macos/./libexec/moc /Users/croitoruandreea/Qt/6.7.0/macos/./libexec/uic || Lab10_autogen_timestamp_deps
  COMMAND = cd /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/CMakeFiles/Lab10_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10 /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10 /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/Lab10_autogen/deps /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/CMakeFiles/d/b27a4be37552d5f35c2d8aeea9d273450e048a06da81a0f529c7550e33d28e26.d
  DESC = Automatic MOC and UIC for target Lab10
  depfile = /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug/CMakeFiles/d/b27a4be37552d5f35c2d8aeea9d273450e048a06da81a0f529c7550e33d28e26.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Lab10_autogen_timestamp_deps

build CMakeFiles/Lab10_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Lab10_autogen_timestamp_deps: phony /Users/croitoruandreea/Qt/6.7.0/macos/./libexec/moc /Users/croitoruandreea/Qt/6.7.0/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/Lab10_autogen

build CMakeFiles/Lab10_autogen | ${cmake_ninja_workdir}CMakeFiles/Lab10_autogen: phony Lab10_autogen/timestamp || Lab10_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/cmake-build-debug

build all: phony Lab10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/CMakeLists.txt /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab10/CMakeLists.txt /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/croitoruandreea/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
