# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Lab6_7


#############################################
# Order-only phony target for Lab6_7

build cmake_object_order_depends_target_Lab6_7: phony || CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/main.cpp.o: CXX_COMPILER__Lab6_7_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/main.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/main.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/disciplina.cpp.o: CXX_COMPILER__Lab6_7_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/disciplina.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/disciplina.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/ui.cpp.o: CXX_COMPILER__Lab6_7_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/ui.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/ui.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/service.cpp.o: CXX_COMPILER__Lab6_7_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/service.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/service.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/repo.cpp.o: CXX_COMPILER__Lab6_7_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/repo.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/repo.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/teste.cpp.o: CXX_COMPILER__Lab6_7_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/teste.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/teste.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir

build CMakeFiles/Lab6_7.dir/validator.cpp.o: CXX_COMPILER__Lab6_7_unscanned_Debug /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/validator.cpp || cmake_object_order_depends_target_Lab6_7
  DEP_FILE = CMakeFiles/Lab6_7.dir/validator.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab6_7


#############################################
# Link the executable Lab6_7

build Lab6_7: CXX_EXECUTABLE_LINKER__Lab6_7_Debug CMakeFiles/Lab6_7.dir/main.cpp.o CMakeFiles/Lab6_7.dir/disciplina.cpp.o CMakeFiles/Lab6_7.dir/ui.cpp.o CMakeFiles/Lab6_7.dir/service.cpp.o CMakeFiles/Lab6_7.dir/repo.cpp.o CMakeFiles/Lab6_7.dir/teste.cpp.o CMakeFiles/Lab6_7.dir/validator.cpp.o
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/Lab6_7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab6_7
  TARGET_PDB = Lab6_7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7 -B/Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/cmake-build-debug-coverage

build all: phony Lab6_7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/croitoruandreea/Desktop/ANUL1/sem2/OOP/LAB/Lab6_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
