Eras Tour,Taylor Swift,Concert,24356
World Tour,Drake,Comedie,627
Spargatorul de nuci,Teatrul National,Balet,25363
Sufrageria Irinei,Irina Rimes,Concert,3527
FCGV,IDK,Concert,5472628
uXyiyEcJBomB,obSKKlusJToK,Concert,4479174
ztmLjSvOlLlS,botVAFtypcbI,Altele,1496042
SNTlqbqjBc,CYZdooVKWR,Altele,10324409
XKZIayELnNDt,ASFqAMTCfWgo,Altele,2104862
zlnuPbziZv,QuiHPerBRu,Comedie,6470282
JHG,DF g,Comedie,34627827
cbjs,hdvdjh,Comedie,2452
OEsyWVhDAw,reaolyWTVB,Altele,3029103
JdWMBagANv,FgBcWIfUkw,Comedie,3202303
PUgXKUcFudde,UyIovvtpTWEZ,Concert,8348433
