Apocalipsa vine de pe Facebook/Laurențiu Budău/satira/120
Apocalipsa vine de pe Facebook/Aaurențiu Budău/satira/120
Boul și vițeii/Ion Băieșu/altele/57
Casa Mare/Ion Druță/comedie/178
Ecaterina Teodoroiu/Nicolae Tăutu/drama/89
Darul Muselor/Pompiliu Păltănea/drama/90
Gluga pe ochi/Iosif Naghiu/drama/100
Hara-Kiri/Ion Timuș/comedie/208
Întors din Singurătate/Paul Cornel Chitic/drama/133
Jocul vieții și al morții în deșertul de cenușă/Horia Lovinescu/satira/100
M-am jucat într-o zi/Andi Andrieș/altele/95
obetidigip x/umenugezog m/comedie/92
e exequmu/e adoxezi/drama/101
oqoqanir q/udixojop d/drama/626
epohezi /ayelexa /comedie/544
ugo igixid/iwo udohaj/comedie/787
im cuzazi/ij hegequ/satira/843
uv peverobi/ub vabenejo/comedie/294
i ozubad/o eqiqim/altele/241
